#DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=grandview
DB_USER=grandview_user
DB_PASSWORD=gsbgVstgELjnfD6KJmSCpkKl7LgIdbXO
DB_HOST=dpg-d35a1l33fgac73b9mvjg-a.oregon-postgres.render.com
DB_PORT=5432